# AndazTakeHome

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assignment/andaztakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/andaztakehome/: MainActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: board_bg.xml  custom_btn_bg.xml  custom_image_btn.xml
app/src/main/res/font/: overpass_mono_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/andaztakehome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
