<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <club.cred.neopop.PopFrameLayout
        android:id="@+id/profile_section_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neopop_animate_on_touch="true"
        app:neopop_show_shimmer="true"
        app:neopop_center_surface_color="@color/pop_white_500"
        app:neopop_bottom_surface_color="@color/pop_black_500"
        app:neopop_shimmer_color="@color/pop_black_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="20dp"
            android:text="Go to Profile Section"
            android:textSize="16dp" />


    </club.cred.neopop.PopFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>